<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный сайт</title>
    <link rel="stylesheet" href="style.css">
    <p><h3>contact me +7 (707) 101-2006</h3></p>
    <style>
        /* Дополнительные стили для страницы Личный сайт */
        .content-section {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .content-section h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .content-section p {
            line-height: 1.6;
        }

        .content-section img {
            max-width: 100%;
            display: block;
            margin: 10px auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на мой личный сайт</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content-section">
            <h2>Обо мне</h2>
            <img src="c:\Users\bekza\Downloads\15.jpg" alt="Фото Бекзата">
            <p><h4>Здравствуйте! Меня зовут Бекзат. Добро пожаловать на мой личный сайт.</h4></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Бекзат. Все права защищены.</p>
    </footer>
</body>
</html>
